=> [[32m#<User:0x00000001e80048[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mbazler[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbazler@mail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$rLscT7HlO1mompN0tZjmiu0VjiHs4q4lmoJGuD6mBdvLbUDhjOdZ2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e73f50[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mcolinthejeepman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcolin@colin.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$IL6RE1xs.mqxDnbDCw2hSebqaz3djayZZxJ/5ZQW8MF9FfzUpIVBu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e73d98[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mallithedev[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malli@alli.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$I2GNZ/.uPwPYEYTuNNsuLuVHlUsFOH1t0NslLYrXDjxil7O1EujAS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e73c08[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mdavethegolfer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdave@dave.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$uuIMn/Avw4pER5MBeh/43e6XpYocSRVu8jZ.N25UZTqvJ5tbkFIBC[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e739d8[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mstacythebaker[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstacy@stacy.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$J.2EQQVD6zBJdTZs2WqIe.Er75oru4AhQlmRnQyIhYkoNHfJ1zyzy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e73820[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mcolinthejeepman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcolin@colin.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$tChD38rzLEOOUFs1tQUpKOdwqLIzh4h2HK7Y1pQyG.GZ79.B.qrCi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e736e0[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mallithedev[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malli@alli.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$qiiEc.Ti4SDL2ETeGq8cGOgnKLCyqXHKB8KG1eWT66XUDsAOxHVzO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e73410[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mdavethegolfer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdave@dave.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$IoGsG3x37CpxKWUnVEGwy.Chkb/2ye36yLz838BWr5UQus2Qy/ehe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000001e73168[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mstacythebaker[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstacy@stacy.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$J90RwtMS6I/63wt/W2CHXulqCYigEKrJdhwXeAgmOFNdlHGn3RqV.[1;31m"[0m[31m[0m[32m>[0m]
